/*
frontend main css
*/

#frontend-body {
    .container {
        width: 100%;

        .site-confirmationSalesOrder {
            text-align: center;
            max-width: 50%;
            margin: 0 auto;            
        }        

    }
}