//
// Badges
// --------------------------------------------------

.badge {
    border: 1px solid;
    
    &.status-badge {
        min-width: 80px;
    }
    
    &.pay-status-badge {
        min-width: 100px;
    }
}

.badge:hover {
    text-decoration: none;
    cursor: pointer;
}

.badge-default {
    background-color: @label-default-bg;
    border-color: @label-default-bg-border;
}
.badge-default:hover {
    background-color: @label-default-bg-hover;
}

.badge-primary {
    background-color: @label-primary-bg;
    border-color: @label-primary-bg-border;
}
.badge-primary:hover {
    background-color: @label-primary-bg-hover;
}

.badge-success {
    background-color: @label-success-bg;
    border-color: @label-success-bg-border;
}
.badge-success:hover {
    background-color: @label-success-bg-hover;
}

.badge-info {
    background-color: @label-info-bg;
    border-color: @label-info-bg-border;
}
.badge-info:hover {
    background-color: @label-info-bg-hover;
}

.badge-warning {
    background-color: @label-warning-bg;
    border-color: @label-warning-bg-border;
}
.badge-warning:hover {
    background-color: @label-warning-bg-hover;
}

.badge-danger {
    background-color: @label-danger-bg;
    border-color: @label-danger-bg-border;
}
.badge-danger:hover {
    background-color: @label-danger-bg-hover;
}
