a{
    &.fsm-delete-action {
        cursor: wait;
        //opacity: 0.5;
    }
    
    &.fsm-multi-action-process{
        cursor: wait;
        //opacity: 0.5;
    }
}

span.img-loader{
    &.fsm-delete-action {
        background-image: url('../images/loading-plugin.gif');
        background-position: right center;
        background-repeat: no-repeat;
    }
}

span.img-loader{
    background-image: url('../images/loading-plugin.gif');
    background-position: right center;
    background-repeat: no-repeat;
}