@import "../../../vendor/bower/bootstrap/less/variables.less";

/*
 * pages styles
*/

#frontend-body {
    
}

#backend-body {

}

#modal-window {
    #modalHeader {
        
        &.type-primary {
            background-color: #337ab7;
        }
        color: white;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        cursor: move;
        
        #close-button {
            font-size: 40px;
        }
    }
}